#language: ru

@all
Функционал: Проверка сервиса Яндекс.Маркет

  @firstScenario
  Сценарий: Телевизоры
    * Переход в маркет
    * Переход в раздел 'Электроника'
    * Переход в категорию 'Телевизоры и аксессуары'
    * Переход в категорию 'Телевизоры'
    * Нажатие на кнопку 'Все фильтры'
    * Ввод нижней границы стоимости
    |20000|
    * Выбор производителей: Samsung и LG
    * Нажатие на кнопку 'Показать результаты'
    * Сохранение названия первого найденного товара
    * Поиск по сохраненному наименованию

  @secondScenario
  Сценарий: Наушники и аудиотехника
    * Переход в маркет
    * Переход в раздел 'Электроника'
    * Переход в категорию 'Наушники и аудиотехника'
    * Переход в категорию 'Наушники и Bluetooth-гарнитуры'
    * Нажатие на кнопку 'Все фильтры'
    * Ввод нижней границы стоимости
      |5000|
    * Выбор производителей: JBL
    * Нажатие на кнопку 'Показать результаты'
    * Сохранение названия первого найденного товара
    * Поиск по сохраненному наименованию