#language: ru

@all
Функционал: Проверка сервиса Яндекс.Маркет

  @paramScenario
  Структура сценария: Проверка корректности отображения результата поиска в категории <baseMenu> и подкатегории <subMenu>
    * Переход в маркет
    * Переход в раздел 'Электроника'
    * Переход в категорию '<baseMenu>'
    * Переход в подкатегорию '<subMenu>'
    * Нажатие на кнопку 'Все фильтры'
    * Заполнение фильтра: нижняя граница стоимости '<price>'
    * Заполнение фильтра: производители '<makers>'
    * Нажатие на кнопку 'Показать результаты'
    * Сохранение названия первого найденного товара
    * Поиск по сохраненному наименованию
    * Сравнение названий

    Примеры:
      | baseMenu                | subMenu                        | price | makers       |
      | Телевизоры и аксессуары | Телевизоры                     | 20000 | Samsung и LG |
      | Наушники и аудиотехника | Наушники и Bluetooth-гарнитуры | 5000  | JBL          |
